{
  extends: ['config:base'],
  dependencyDashboard: false,
  // https://renovatebot.com/docs/configuration-options/#commitbodytable
  commitBodyTable: true,
  // https://renovatebot.com/docs/configuration-options/#ignoredeps
  ignoreDeps: ["eslint-config-prettier", "eslint-config-airbnb", "eslint"],
  // https://renovatebot.com/docs/configuration-options/#labels
  labels: ['enhancement'],
  // https://renovatebot.com/docs/configuration-options/#prcreation
  prCreation: 'not-pending',
  // Use shorter commit messages to account for long dependency names.
  // https://docs.renovatebot.com/configuration-options/#commitmessagetopic
  commitMessageTopic: '{{depName}}',
  // https://renovatebot.com/docs/configuration-options/#prbodycolumns
  prBodyColumns: ['Package', 'Update', 'Type', 'Change'],
  // https://renovatebot.com/docs/configuration-options/#schedule
  schedule: ['every weekend'],
  // Limit the number of consecutive PRs
  prHourlyLimit: 2,
  // Silently merge updates without PRs
  automergeType: 'branch',
  // https://renovatebot.com/docs/configuration-options/#rebasestaleprs
  rebaseStalePrs: true,
  node: {
    major: {
      enabled: true,
    },
    // https://renovatebot.com/docs/node/#configuring-support-policy
    supportPolicy: ['current'],
  },
  vulnerabilityAlerts: {
    enabled: true,
  },
  packageRules: [
    {
      matchDepTypes: ['peerDependencies'],
      enabled: false,
    },
    { packageNames: ['prettier'], groupName: 'prettier', automerge: true },
    { packageNames: ['jest'], groupName: 'jest', automerge: true },
    {
      packageNames: ['eslint-rule-documentation'],
      groupName: 'eslint-rule-documentation',
      automerge: true,
    },
  ],
}
